body {
    overflow-x: hidden;
}

header > nav{
    background-color: #6b207d;
}

.header-logo {
    width: 15%;
}

/* Define styles for the header in its normal state */
.header {
    transition: height 0.3s ease; /* Add transition effect */
}

/* Define styles for the header when it shrinks */
.header.shrink {
    height: 50px; /* Adjust the height as needed */
}


.masthead {
    background-size: contain;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.masthead-subheading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.masthead-heading {
    font-size: 48px;
    margin-bottom: 30px;
}

/* Services */
#services {
    background-color: #bea1c7; /* Light gray background color */
    padding: 50px 0; /* Adjust padding as needed */
}



.text-primary {
    --bs-text-opacity: 1;
    color: #6b207d !important;
}

.section-heading {
    margin-bottom: 30px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minmax values as needed */
    grid-gap: 30px;
    justify-items: center;
}

/* Featured Products */
#featured-products {
    background: linear-gradient(to right, #333333, #6b207d); /* Blackish gradient gray to pink/purple */
    color: white; /* Text color */
    padding: 100px 0; /* Adjust padding as needed */
    text-align: center; /* Center align text */
}
/* 
.featured-product-image-link img {
    max-width: 250px;
    height: auto;
} */

.featured-products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    justify-items: center;
}

.product-thumbnail, .featured-product-image-link img  {
    max-width: 300px;
    max-height: 300px; 
    width: auto;
    height: auto;
}


#review-form {
    background-color: #bea1c7;
}

#review-form-btn {
    margin-bottom: 5%;
}

article.post-card {
    display: block;
    text-align: center;
    border: 2px solid #343a40;
    border-radius: 25px;
    margin: 5%;
    padding: 5%;
    background-color: #6b207d;
    color: antiquewhite;
}

.post-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

article {
    margin-bottom: 5%;
}

.tag {
    border: 2px solid #333333;
    padding: 2%;
    border-radius: 10px;
    background-color: #212529;
    color: antiquewhite;
}

section.post-loop {
    background-color: #333333;
}

.post-template-default {
    background-color: #000000a7;
    margin-top: 5%;
}

#single-post-main {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: auto;
}

.entry-header {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: #00000089;
    border-radius: 25px;
}

.entry-title {
    color: antiquewhite;
    text-align: center;
    padding: 5%;
    font-size: 4rem;
}

.posted-on {
    color: antiquewhite;
    float: inline-end;
}

.entry-content {
    padding: 5%;
    font-size: 1.3rem;
    color: #bea1c7;
    font-weight: 600;
}

.tags 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 30%;
    font-size: 1.2rem;
    color: #f8f9fa;
}

.tags a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 2%;
    border-radius: 10px;
    background-color: #6b207d;
}

#single-post-main {
    width: 100%;
}


.shop-main {
    padding: 5%;
    background-color: #212529;
}

section.shop-masthead {
    width: 100%;
    background-color: #bea1c7;
    border: 2px solid #212529;
    padding: 4%;
    border-radius: 25px;
    margin-bottom: 3%;
    text-align: center;
}

section.shop-masthead > div > h1 {
    font-size: 5rem;
}

/* CSS code for product cards */
.product-list {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    justify-content: space-between; /* Align items with space between */
}

.product-card {
    width: calc(25% - 20px); /* Calculate width for 25% of container width with margin */
    margin-bottom: 20px; /* Add margin between cards */
    border: 1px solid #ddd; /* Add border */
    border-radius: 15px; /* Add border radius */

}

.product-card .product-image {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.product-card .product-image img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.product-card .product-info {
    padding: 20px;
    color: #bea1c7;
}

.product-card .product-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.product-card .product-description {
    margin-bottom: 15px;
}

.product-card .product-actions {
    display: flex;
    justify-content: space-evenly;
}

body {
    background-color: #6b207d;
}

.about-main {
    padding: 50px 0;
    margin: 50px;
    background-color: #333333;
    border-radius: 95px;
    color:#f8f9fa;
    text-align: center;
}

.header-section h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.header-section p {
    font-size: 18px;
    color: #777;
}

.about-section h2 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.about-section p {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 15px;
    padding:2%;
    border-radius: 25px;
    background-color: #6b207d;
}

.contact-section p {
    margin-bottom: 10px;
}

.contact-section p:last-child {
    margin-bottom: 0;
}



.cart-content {
    margin-bottom: 50px;
}

.cart-table {
    border: 1px solid #ddd;
    border-collapse: collapse;
    width: 100%;
    margin: 30px;
    background-color: #333333;
    color: white;
}

.cart-table th,
.cart-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-actions {
    margin-top: 50px;
    color: #f8f9fa;
}

.cart-actions .button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.cart-actions .button:hover {
    background-color: #0056b3;
}

.checkout-content {
    background-color: #333333;
    color: white;
    padding: 5%;
}

#payment {
    color: #212529;
}




.site-footer {
    background-color: #343a40; /* Dark gray background color */
    color: white; /* Text color */
    padding: 50px 0; /* Adjust padding as needed */
    text-align: center;
}

.footer-menu > ul {
    text-align: center;
    list-style-type: none;
}

.page_item a {
    text-decoration: none;
    color: white;
}

.site-footer h3 {
    color: #bea1c7; /* Yellow color for heading */
}

.site-footer ul.contact-info {
    list-style: none; /* Remove default list styles */
    padding: 0;
}


.site-footer ul.contact-info li {
    margin-bottom: 10px;
}

.site-footer ul.contact-info li i {
    margin-right: 5px;
}

.site-footer .footer-socials a {
    color: white; /* Social icon color */
    font-size: 24px;
    margin-right: 10px;
}


.site-info.container{
    margin-bottom: 0;
}

.site-info {
    background-color: #212529; /* Dark background color */
    color: #f8f9fa; /* Light text color */
    padding: 15px 0; /* Adjust padding as needed */
    position: absolute;
    width: 100%;
}